<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background-anchor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="141.0" layoutY="44.0" prefHeight="71.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" layoutY="135.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="163.0" prefWidth="205.0" spacing="10.0">
                           <children>
                              <Label text="Usuario">
                                 <font>
                                    <Font name="Segoe UI" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="user" />
                              <Label text="Contraseña">
                                 <font>
                                    <Font name="Segoe UI" size="17.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="pass" />
                              <Button fx:id="login" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#login" styleClass="login-button" text="Inciar Sesion" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </center>
         <top>
            <Pane fx:id="topPane" prefHeight="30.0" prefWidth="200.0" styleClass="top-pane" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="560.0" mnemonicParsing="false" onAction="#close" prefHeight="15.0" prefWidth="30.0" styleClass="close-button" text="Button" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
