<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: transparent;" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <BorderPane layoutX="188.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" styleClass="top-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="content-pane" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="145.0" layoutY="-7.0" prefHeight="80.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutX="-116.0" layoutY="-2.0" prefHeight="80.0" prefWidth="900.0" styleClass="grid-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="81.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="44.0" layoutY="4.0" mnemonicParsing="false" onMouseEntered="#focusin" onMouseExited="#focusout" styleClass="home-button" text="Button" />
                                 </children>
                              </Pane>
                              <VBox prefHeight="80.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Label fx:id="date" text="\$date">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="hour" text="\$hour">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="200.0" styleClass="top-pane" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="869.0" mnemonicParsing="false" onAction="#close" onMouseEntered="#focusin" onMouseExited="#focusout" prefHeight="30.0" prefWidth="30.0" styleClass="close-button" text="Button" AnchorPane.rightAnchor="1.0" />
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="839.0" mnemonicParsing="false" onAction="#maximize" onMouseEntered="#focusin" onMouseExited="#focusout" prefHeight="30.0" prefWidth="30.0" styleClass="maximize-button" text="Button" AnchorPane.rightAnchor="31.0" />
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="809.0" mnemonicParsing="false" onAction="#minimize" onMouseEntered="#focusin" onMouseExited="#focusout" prefHeight="30.0" prefWidth="30.0" styleClass="minimize-button" text="Button" AnchorPane.rightAnchor="61.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
