<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="content-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="aux" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <AnchorPane layoutX="145.0" layoutY="-7.0" prefHeight="80.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane layoutX="-116.0" layoutY="-2.0" prefHeight="80.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="81.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../images/logo.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/iguanin.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../images/iguaninv.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="main" layoutX="121.0" layoutY="345.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                           <children>
                              <GridPane fx:id="buttons" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#clientes" prefHeight="95.0" prefWidth="95.0" styleClass="user-button" text="Clientes" GridPane.rowIndex="1">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#visitas" prefHeight="95.0" prefWidth="95.0" styleClass="visitas-button" text="Visitas" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#reportMenu" prefHeight="95.0" prefWidth="95.0" styleClass="reporte-button" text="Reportes" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#adminMenu" prefHeight="95.0" prefWidth="95.0" styleClass="admin-button" text="Administrar" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#logout" prefHeight="95.0" prefWidth="95.0" styleClass="logout-button" text="Cerrar Sesion" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#restringidos" prefHeight="95.0" prefWidth="95.0" styleClass="blacklist-button" text="Lista Negra" GridPane.rowIndex="2">
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#viewReservas" prefHeight="95.0" prefWidth="95.0" styleClass="reserva-button" text="Reservaciones" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane fx:id="topPane" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" layoutX="384.0" layoutY="5.0" maxWidth="1.7976931348623157E308" text="Oasis Club Manager" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="869.0" mnemonicParsing="false" onAction="#close" prefHeight="15.0" prefWidth="30.0" styleClass="close-button" text="Button" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="839.0" mnemonicParsing="false" onAction="#maximize" prefHeight="15.0" prefWidth="30.0" styleClass="maximize-button" text="Button" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="0.0" />
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="809.0" mnemonicParsing="false" onAction="#minimize" prefHeight="15.0" prefWidth="30.0" styleClass="minimize-button" text="Button" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="402.0" spacing="5.0" AnchorPane.leftAnchor="10.0">
                           <children>
                              <Label text="Fecha" />
                              <Label fx:id="date" text="\$date" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Hora:" />
                              <Label fx:id="hour" text="\$hour" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="10.0" prefHeight="20.0" prefWidth="402.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label text="Nombre:" />
                              <Label fx:id="lname" text="\$name" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Usuario:" />
                              <Label fx:id="luser" text="\$user" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
