<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenTableController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="227.0" prefWidth="132.0" spacing="8.0" GridPane.valignment="BASELINE">
               <children>
                  <Label text="Nombre">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Cedula">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="27.0" text="Contrato">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="44.0" text="Plan">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="61.0" text="Numero de invitados">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="78.0" text="Numero de mesa">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="95.0" text="Fecha">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="100.0" top="50.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="144.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <TextField fx:id="txtnombre" editable="false" />
                  <TextField fx:id="txtcedula" editable="false" layoutX="10.0" layoutY="10.0" />
                  <TextField fx:id="txtcontrato" editable="false" layoutX="10.0" layoutY="35.0" />
                  <TextField fx:id="txtplan" editable="false" layoutX="10.0" layoutY="60.0" />
                  <TextField fx:id="ninvitados" layoutX="10.0" layoutY="85.0" />
                  <TextField fx:id="nmesa" layoutX="10.0" layoutY="110.0" />
                  <DatePicker fx:id="fecha" />
               </children>
               <padding>
                  <Insets left="50.0" right="100.0" top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
      <Button layoutX="274.0" layoutY="388.0" mnemonicParsing="false" onAction="#openTable" text="Abrir Mesa" AnchorPane.bottomAnchor="50.0" />
   </children>
</AnchorPane>
