<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="790.0" stylesheets="@../css/reportMenu.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportMenuController">
   <children>
      <AnchorPane fx:id="aux" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="main" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="253.0" layoutY="32.0" text="Menu de reportes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="43.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" styleClass="back-button" AnchorPane.leftAnchor="40.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <GridPane layoutX="200.0" layoutY="115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loginReport" prefHeight="112.0" prefWidth="112.0" styleClass="login-button" text="Inicios de sesion" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#searchReport" prefHeight="112.0" prefWidth="112.0" styleClass="search-button" text="Busqueda de clientes" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#apertMesa" prefHeight="112.0" prefWidth="112.0" styleClass="table-button" text="Aperturas de mesas" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="160.0" layoutY="353.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="112.0" styleClass="assistance" text="Generar Reporte Mensual" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="86.0" layoutY="344.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="112.0" styleClass="plususer" text="Generar Reporte por Fechas" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="350.0" layoutY="344.0" mnemonicParsing="false" onAction="#reporteDiario" prefHeight="112.0" prefWidth="112.0" styleClass="plususer" text="Generar Reporte Diario" textAlignment="CENTER" wrapText="true">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
