<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="790.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ReservaController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="790.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="381.0" layoutY="23.0" prefHeight="80.0" prefWidth="790.0" text="Control de reservas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <AnchorPane prefHeight="600.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <TableView layoutX="295.0" layoutY="160.0" prefHeight="520.0" prefWidth="790.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Titular" />
                <TableColumn prefWidth="75.0" text="Cedula" />
                  <TableColumn prefWidth="75.0" text="Telefono" />
                  <TableColumn prefWidth="75.0" text="Plan" />
                  <TableColumn prefWidth="75.0" text="Invitados" />
                  <TableColumn prefWidth="75.0" text="Fecha" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" layoutY="466.0" prefHeight="40.0" prefWidth="200.0" spacing="80.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="Añadir" />
                  <Button layoutX="379.0" layoutY="18.0" mnemonicParsing="false" text="Editar" />
                  <Button layoutX="405.0" layoutY="18.0" mnemonicParsing="false" text="Eliminar" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="18.0" spacing="10.0" AnchorPane.leftAnchor="40.0">
               <children>
                  <Label text="Buscar por" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="295.0" prefHeight="40.0" prefWidth="489.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="Filtro" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="277.0" layoutY="20.0" prefHeight="40.0" prefWidth="489.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="Desde" />
                  <DatePicker />
                  <Label layoutX="10.0" layoutY="22.0" text="Hasta" />
                  <DatePicker layoutX="54.0" layoutY="18.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="287.0" layoutY="30.0" prefHeight="40.0" prefWidth="489.0" spacing="10.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="Fecha" />
                  <DatePicker />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
