<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/TomarFoto.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TomarFotoController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="435.0" layoutY="6.0" prefHeight="30.0" prefWidth="898.0" text="Tomar foto del cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="854.0" layoutY="2.0" mnemonicParsing="false" prefWidth="30.0" styleClass="close-button" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="824.0" layoutY="2.0" mnemonicParsing="false" prefWidth="30.0" styleClass="maximize-button" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="794.0" layoutY="2.0" mnemonicParsing="false" prefWidth="30.0" styleClass="minimize-button" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <Separator layoutY="-1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane layoutX="349.0" layoutY="199.0" prefHeight="488.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Vista Camara">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Group>
                           <children>
                              <Pane prefHeight="300.0" prefWidth="320.0">
                                 <children>
                                    <Pane fx:id="cam" prefHeight="240.0" prefWidth="320.0" />
                                    <ComboBox fx:id="camaras" layoutX="140.0" layoutY="261.0" prefWidth="150.0" />
                                    <Text layoutX="57.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camara:" />
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                        <Button mnemonicParsing="false" onAction="#tomaFoto" text="Tomar Foto" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Vista Imagen">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Group>
                           <children>
                              <Pane prefHeight="300.0" prefWidth="320.0">
                                 <children>
                                    <Slider fx:id="tam" layoutX="45.0" layoutY="272.0" prefHeight="14.0" prefWidth="230.0" />
                                    <Text layoutX="149.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom" />
                                    <Pane fx:id="pic" prefHeight="240.0" prefWidth="320.0" />
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                        <Button mnemonicParsing="false" text="Confirmar" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="80.0" prefWidth="900.0" styleClass="top-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
